{
    "manifest_version": 2, 
    "name": "Canonical Triage Queue", 
    "options_page": "options.html",
    "description": "Click approve on events",
    "version": "1.0",
    "author": "David O Neill",
    "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject!"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage",
    "unlimitedStorage"
  ]
}
